[all]
#controller1 ansible_host=192.168.1.217 ip=192.168.1.217 ansible_user=yockgenm
node1 ansible_host=192.168.1.217 ip=192.168.1.217 ansible_user=yockgenm 
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[vm_host]

[kube_control_plane]
#controller1
node1

[etcd]
node1

[kube_node]
node1


[k8s_cluster:children]
kube_control_plane
kube_node

[all:vars]
ansible_python_interpreter=/usr/bin/python3

